//
@font-face {
  font-family: "{{fontName}}";
  font-weight: normal;
  font-style: normal;
  // sass-lint:disable indentation
  src: url("{{fontPath}}/{{fontName}}.woff2") format("woff2"),
    url("{{fontPath}}/{{fontName}}.woff") format("woff"),
    url("{{fontPath}}/{{fontName}}.ttf") format("truetype");
  // sass-lint:enable indentation
}

%icon {
  position: absolute;
  left: 0;
  right: 0;
  font-family: "{{fontName}}";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* -moz-osx-font-smoothing: grayscale; */
}

@mixin generate-icons() {
  .icon {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    font-size: 14px;

    &::before {
      @extend %icon;
    }
  }

  $icon-list: (
    {% for icon in icons -%}
      {{icon.name}}: "\{{icon.code}}",
    {% endfor %});

  @each $name, $glyph-code in $icon-list {
    .icon-#{$name} {
      &::before {
        content: $glyph-code;
      }
    }
  }
}
